<!DOCTYPE html>
<html>
<head>
	<title>Prueba de Formulario</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Lobster'>

</head>
<body>
	<div>
		
	</div>
	<div class="container">
  <form action="redireccion.html">

    <div class="row">
      <div class="col-25">
        <label for="fname">Nombres</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Ingrese solo sus nombres...">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Apellidos</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Ingrese solo sus apellidos...">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">País</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="españa">España</option>
          <option value="francia">francia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value="el salvador">El Salvador</option>
          
        </select>
      </div>
      <div class="row">
      <div class="col-25">
        <label for="fecha">Ingrese su fecha de nacimiento</label> 
      </div>
      <div class="col-75">
       <input type="date" name="fecha"> 
    </div>
    </div>
        
    <div class="row">
      <div class="col-25">
        <label for="subject">Comentario</label>
      </div>
      
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Escribe tu comentario..." style="height:200px"></textarea>
      </div>
    </div>

    <div class="row">
      <input type="submit" value="Aceptar">
    </div>
    <!--<img id="imagen" src="img/Martin.jpg" />-->
  </form>
</div>
	
</body>
</html>